body {
   background-color: #fff;
}

.my-section {
   min-height: 70vh;
}

//===置中區塊
.my-container {
   max-width: 1280px;
   margin: 0 auto;
   padding: 15px 15px;
   @media (max-width: 768px) {
      max-width: 100%;
   }
}

.page-name {
   margin-top: 20px;
   margin-bottom: 40px;
   text-align: center;
   font-size: 35px;
   font-weight: normal;
   color: map-get($fontColor, primary);
   &.left {
      text-align: left;
   }
}

.outline-block {
   width: 760px;
   min-height: 300px;
   margin: 0 auto;
   padding: 30px 30px;
   border: 1px solid map-get($borderColor, outer);
   &.contact {
      width: 620px;
   }
}

.swiper-pagination-bullet {
   opacity: 1;
   background-color: #000;
   &-active {
      background-color: map-get($elBgColor, primary);
   }
}

.product-row {
   display: flex;
   flex-wrap: wrap;
}

//===btnBox
.btnBox {
   margin-top: 40px;
   &.flex {
      @extend %centerFlex;
      >* {
         @include elGutter(margin-right, 15px);
      }
   }
   &.no-mt {
      margin-top: 0;
   }
   &.center {
      >* {
         margin: 0 auto;
      }
   }
   >button, a {
      display: block;
      min-width: 100%;
      height: 40px;
      min-width: var(--width, 100%);
      // margin: 0 auto;
      text-align: center;
      font-size: 16px;
   }
   >a[class^=btn-hover] {
      line-height: 36px;
   }
}